<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Simon Cropp</Authors>
    <Description>Adds basic timing to methods.</Description>
    <PackageTags>Stopwatch, Performance, ILWeaving, Fody, Cecil</PackageTags>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageIconUrl>https://raw.githubusercontent.com/Fody/MethodTimer/master/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Fody/MethodTimer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.3" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.5.2" PrivateAssets="All" />
  </ItemGroup>
</Project>