# MethodTimer

./: .gitignore  CommonAssemblyInfo.cs  Directory.Build.props  MethodTimer.sln  MethodTimer.sln.DotSettings  README.md  appveyor.yml  global.json  nuget.config  readme.md  readme1.md
.github/: dependabot.yml
AlternateAttribute/: AlternateAttribute.cs  AlternateAttribute.csproj
AssemblyToProcess/: AbstractClassWithAttributeOnMethod.cs  AbstractClassWithAttributeOnType.cs  AssemblyInfo.cs  AssemblyToProcess.csproj  AssemblyWithAttribute.csproj  AssemblyWithAttributeOnAssembly.csproj  AssemblyWithAttributeOnAssembly2.csproj  AssemblyWithAttributeOnAssemblyAlternate.csproj  AssemblyWithAttributeOnModule.csproj  AssemblyWithAttributeOnModule2.csproj  AssemblyWithAttributeOnModuleAlternate.csproj  AssemblyWithInterceptor.csproj  AssemblyWithInterceptorAlternate.csproj  AssemblyWithoutInterceptor.csproj  AssemblyWithoutInterceptorAlternate.csproj  AssemblyWithoutInterceptorAndReference.csproj  AssemblyWithoutInterceptorAndReferenceAlternate.csproj  ClassWithAbstract.cs  ClassWithAsyncMethod.cs  ClassWithAttribute.cs  ClassWithConstructor.cs  ClassWithMethod.cs  ClassWithNoAttribute.cs  GenericClassWithMethod.cs  MethodTimeLogger.cs  MiscMethods.cs  ModuleInfo.cs  MyDelegate.cs  MyEnum.cs  MyInterface.cs  TimeAttribute.cs
AssemblyToReference/: AssemblyToReference.csproj  MethodTimeLogger.cs
AssemblyWithAttributeOnAssembly/: AssemblyInfo.cs  AssemblyWithAttributeOnAssembly.csproj  ClassWithCompilerGeneratedTypes.cs  ClassWithNoAttribute.cs
AssemblyWithAttributeOnModule/: AssemblyWithAttributeOnModule.csproj  ClassWithNoAttribute.cs
AssemblyWithInterceptor/: AssemblyWithInterceptor.csproj  ClassWithAsyncMethod.cs  ClassWithExpressionBodiedMember.cs  ClassWithLocalMethods.cs  ClassWithMethod.cs  GenericClassWithMethod.cs  MethodTimeLogger.cs
AssemblyWithInterceptorAndFormatting/: AssemblyWithInterceptorAndFormatting.csproj  ClassWithAsyncMethod.cs  ClassWithMethod.cs  MethodTimeLogger.cs
AssemblyWithInterceptorAndFormattingWithThisInStaticMember/: ClassWithMethod.cs  MethodTimeLogger.cs
AssemblyWithInterceptorAndFormattingWithWrongParameters/: AssemblyWithInterceptorAndFormattingWithWrongParameters.csproj  ClassWithMethod.cs  MethodTimeLogger.cs
AssemblyWithInterceptorAndFormattingWithoutOverload/: AssemblyWithInterceptorAndFormattingWithoutOverload.csproj  ClassWithMethod.cs  MethodTimeLogger.cs
AssemblyWithInterceptorInReference/: AssemblyWithInterceptorInReference.csproj  ClassWithMethod.cs
AssemblyWithNopInterceptor/: AssemblyWithNopInterceptor.csproj  MethodTimeLogger.cs
AssemblyWithTimeSpanInterceptorAndFormatting/: AssemblyWithTimeSpanInterceptorAndFormatting.csproj  ClassWithAsyncMethod.cs  ClassWithMethod.cs  MethodTimeLogger.cs
AssemblyWithoutInterceptor/: AbstractClassWithAttributeOnMethod.cs  AbstractClassWithAttributeOnType.cs  AssemblyWithoutInterceptor.csproj  ClassWithAsyncMethod.cs  ClassWithAsyncTemplate.cs  ClassWithAttribute.cs  ClassWithConstructor.cs  ClassWithExpressionBodiedMember.cs  ClassWithYieldMethod.cs  Delegate.cs  InheritedClass.cs  MiscMethods.cs  MyInterface.cs  (+1 more)
Fody/: AllTypesFinder.cs  AssemblyProcessor.cs  AsyncMethodProcessor.cs  AttributeChecker.cs  AttributeRemover.cs  BadAttributeChecker.cs  CecilExstensions.cs  CecilExtensions.cs  Fody.csproj  InterceptorFinder.cs  MethodProcessor.cs  MethodProcessorAsync.cs  MethodTimer.Fody.nuspec  ModuleWeaver.cs  ParameterFormattingInfo.cs  ParameterFormattingProcessor.cs  ReferenceFinder.cs  ReturnFixer.cs  StopwatchCreator.cs  StopwatchHelper.cs  packages.config
Fody/NugetAssets/: MethodTimer.nuspec  dotnet.targets
MethodTimer/: MethodTimer.csproj  TimeAttribute.cs
MethodTimer.Fody/: AssemblyProcessor.cs  AsyncMethodProcessor.cs  AsyncMethodProcessor.fields.cs  AsyncMethodProcessor.variables.cs  AttributeChecker.cs  AttributeRemover.cs  BadAttributeChecker.cs  CecilExtensions.cs  Image.cs  InterceptorFinder.cs  MethodProcessor.cs  MethodProcessor.variables.cs  MethodTimer.Fody.csproj  MethodTimer.Fody.nuspec  ModuleWeaver.cs  ParameterFormattingInfo.cs  ParameterFormattingProcessor.cs  ReferenceCleaner.cs  ReferenceFinder.cs  ReturnFixer.cs  StopwatchCreator.cs  StopwatchHelper.cs
ReferenceAssembly/: ReferenceAssembly.csproj  TimeAttribute.cs  packages.config
Tests/: AssemblyExtensions.cs  AssemblyWeaver.cs  AssemblyWithAttributeOnAssemblyTests.cs  AssemblyWithAttributeOnAssemblyTestsAlternate.cs  AssemblyWithAttributeOnModuleTests.cs  AssemblyWithAttributeOnModuleTestsAlternate.cs  DebugRunner.cs  IntegrationTests.cs  MockAssemblyResolver.cs  MyTraceListener.cs  ParameterFormattingProcessorTests.cs  StopWatchTemplateUsage.cs  Stopwatch.cs  StopwatchCreatorTests.cs  Template.cs  Tests.csproj  TraceRunner.cs  Verifier.cs  WithAttributeTests.cs  WithInterceptorTests.cs  WithInterceptorTestsAlternate.cs  WithoutInterceptorAndReferenceTests.cs  WithoutInterceptorAndReferenceTestsAlternate.cs  WithoutInterceptorTests.cs  WithoutInterceptorTestsAlternate.cs  packages.config
Tests/AssemblyTesterSets/: AssemblyWithAttributeOnAssemblyTests.cs  AssemblyWithAttributeOnModuleTests.cs  AssemblyWithInterceptorAndFormattingWithThisInStaticMemberTests.cs  AssemblyWithInterceptorAndFormattingWithWrongParametersTests.cs  AssemblyWithInterceptorAndFormattingWithoutOverloadTests.cs  IgnoreCodes.cs  VBNetAssemblyWithInterceptorTests.cs  WithInterceptorAndFormattingTests.cs  WithInterceptorInReferenceTests.cs  WithInterceptorTests.cs  WithNopInterceptorTests.cs  WithTimeSpanInterceptorAndFormattingTests.cs  WithoutInterceptorTests.async.cs  WithoutInterceptorTests.cs
Tests/AssemblyTestersests/: AssemblyWithAttributeOnAssemblyTests.cs  AssemblyWithAttributeOnModuleTests.cs  AssemblyWithInterceptorAndFormattingWithWrongParametersTests.cs  AssemblyWithInterceptorAndFormattingWithoutOverloadTests.cs  ExperimentTests.cs  IgnoreCodes.cs  WithInterceptorAndFormattingTests.cs  WithInterceptorInReferenceTests.cs  WithInterceptorTests.cs  WithNopInterceptorTests.cs  WithoutInterceptorTests.cs
(+24 files in other folders)
